# ECommerce-dotNet

ECommerce/: ECommerce.sln
ECommerce/Core/ECommerce.Application/: ECommerce.Application.csproj
ECommerce/Core/ECommerce.Application/Abstracts/: IProductService.cs
ECommerce/Core/ECommerce.Application/Consts/: AuthorizeDefinitionConstants.cs
ECommerce/Core/ECommerce.Application/DTOs/: Token.cs
ECommerce/Core/ECommerce.Application/Exceptions/: AuthenticationErrorException.cs  NotFounUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
ECommerce/Core/ECommerce.Application/Helpers/: CustomEncoders.cs
ECommerce/Core/ECommerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerce/Core/ECommerce.Application/RequestParamters/: Pagination.cs
ECommerce/Core/ECommerce.Application/Services/: IFileService.cs
ECommerce/Core/ECommerce.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImage.cs
ECommerce/Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceRegistration.cs
ECommerce/Infrastructure/ECommerce.Infrastructure/Services/: FileService.cs  MailService.cs
ECommerce/Infrastructure/ECommerce.Persistence/: DesignTimeDbContextFactory.cs  ECommerce.Persistence.csproj  ServiceRegistration.cs
ECommerce/Infrastructure/ECommerce.Persistence/Concretes/: ProductService.cs
ECommerce/Infrastructure/ECommerce.SignalR/: ECommerce.SignalR.csproj  ServiceRegistration.cs
ECommerce/Presentation/ECommerce.WebAPI/: ECommerce.WebAPI.csproj  Program.cs  appsettings.json
ECommerce/Presentation/ECommerce.WebAPI/Configurations/ColumnWriters/: UserNameColumnWriter.cs
ECommerce/Presentation/ECommerce.WebAPI/Controllers/: ApplicationServicesController.cs  AuthController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ECommerce/Presentation/ECommerce.WebAPI/Extensions/: ConfigureExceptionHandlerExtension.cs
ECommerce/Presentation/ECommerce.WebAPI/Properties/: launchSettings.json
(+174 files in other folders)
